penToText/penToText/InputWindow.xaml

<Window x:Class="penToText.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputWindow" Width="400" Height="400"
        
        SizeChanged="update_size"
        Loaded="Window_Loaded"  >

    <DockPanel Name="Window_Container">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Clear" Click="Clear_Click"/>
                <MenuItem Header="_Submit" Click="Submit_Click"/>
            </MenuItem>
            <MenuItem Header="_Windows">
                <MenuItem Header="_Text Break Down" Click="Display_Click"/>
                <MenuItem Header="_Overall Data" Click="Data_Click"/>
            </MenuItem>
        </Menu>
            <Canvas Name="InputCanvas" MouseDown="startDraw" MouseMove="moveDraw" StylusDown="startDraw" StylusMove="moveDraw" MouseUp="endDraw" StylusUp="endDraw">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>

        <Popup Name="SubmitPopup" 
               PlacementTarget="{Binding ElementName=Window_Container}"  
               Placement="Center"
               AllowsTransparency="True"
               Width="200" Height="125">
            <Canvas Background="Transparent">
                <Canvas Background="White" Width="125" Height="100">
                    <Canvas.BitmapEffect>
                        <DropShadowBitmapEffect Softness=".5" 
                                                ShadowDepth="5" 
                                                Color="Black"/>
                    </Canvas.BitmapEffect>
                    <Label Content="Submit Letter: "
                           Width="90"
                           Canvas.Left="10"
                           />
                    <TextBox
                            Name="SubmitText"
                            MaxLength="1"
                            TextAlignment="Center"
                            Width="90"
                            Canvas.Left="10"
                            Canvas.Top="20"
                        />
                    <Button Click="submit" 
                            Margin="10"
                            Width="90"
                            Canvas.Top="30"
                            Content="Submit"/>
                    <Button Click="cancel_submit" 
                            Margin="10"
                            Width="90"
                            Canvas.Top="60"
                            Content="Cancel"/>
                </Canvas>
            </Canvas>
        </Popup>
        

    </DockPanel>

   
    
    
</Window>
